# Online_shop_Java_Spring_MVC

./: pom.xml
src/main/java/com/example/shopping/controllers/: BuyProductController.java  CustomerController.java  ForwardingController.java  ProductController.java  SaleController.java
src/main/java/com/example/shopping/models/: Customer.java  Payment.java  Product.java  Seller.java
src/main/java/com/example/shopping/repositories/: CustomerRepository.java  PaymentRepository.java  ProductRepository.java  SellerRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: boughtProduct.jsp  buyProduct.jsp  sell.jsp  sellerDashboard.jsp  showAllProducts.jsp
